<RCC>
    <qresource prefix="/">
        <file>mhands.ico</file>
        <file>mhands1.png</file>
        <file>mhands2.png</file>
        <file>exit.ico</file>
        <file>folder.ico</file>
        <file>info.ico</file>
        <file>setting.ico</file>
        <file>play2.ico</file>
        <file>reload.ico</file>
        <file>reloadMd.ico</file>
        <file>help.ico</file>
        <file>compress.ico</file>
        <file>download.ico</file>
        <file>upload.ico</file>
        <file>remove.ico</file>
        <file>runComman.ico</file>
        <file>copy.ico</file>
    </qresource>
</RCC>
